data meanm2130 = [476405.23459677, 340015.72083672, 397873.79841057, 524089.31992015,486755.799015  , 202272.21201236, 395008.84175256, 284864.27917023,289678.11482064, 341059.85019384]; /* mean 300k */ /* Real mean 373802.3170728835 */
data meanm3140 = [429254., 565260., 490365., 568815., 446628., 417811., 403353., 618130., 454271., 444181.]; /* mean 475k */ /* Real mean 483806.8 */
data meanm4150 = [612930., 486621., 535591., 584664., 467942., 593904., 577935., 366869., 614758., 676634.]; /* mean 485k */ /* Real mean 551784.8 */
data meanm5160 = [421815., 619666., 723055., 498242., 540499., 541263., 494399., 596725., 474274., 504156.]; /* mean 495k */ /* Real mean 541409.4 */
data meanf2130 = [570584., 486264., 433134., 418759., 222708., 455372., 457377., 383811., 394170., 409574.]; /* mean 460k */ /* Real mean  */

/* Real mean all male 487700.8292682209 */

array[10] male2130;
array[10] male3140;
array[10] male4150;
array[10] male5160;
array[10] female2130;

for i in range(10):
    male2130[i] = gauss(300000, 100000);
    male3140[i] = gauss(475000, 100000);
    male4150[i] = gauss(485000, 100000);
    male5160[i] = gauss(495000, 100000);
    female2130[i] = gauss(460000, 100000);
end for;

totalmale = 0;
totalemale2130 = 0;

for i in range(10):
    totalmale = totalmale + male2130[i] + male3140[i] + male4150[i] + male5160[i];
end for;

for i in range(10):
    totalemale2130 = totalemale2130 + male2130[i];
end for;


totalemale2130 = 0.1*totalemale2130;
totalmale = 0.025*totalmale;

observe(totalmale==487700.8292682209);
observe(totalemale2130==373802.3170728835);
observe(male2130[1] == 340015.72083672);